[options]
addons_path =  /opt/odoo/odoo/addons,/opt/odoo/odoo/addons,__addons__path__
admin_passwd = !admin@Odoo2019
csv_internal_sep = ,
data_dir = /opt
db_host = localhost
db_maxconn = 30
db_name = False
db_password = odoo150
db_port = 5432
db_template = template1
db_user = odoo150
dbfilter = __dbfilter__
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 1610612736
limit_memory_soft = 1073741824
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1300
limit_time_real_cron = -1
list_db = True
log_db = %d
log_db_level = warning
log_handler = [':INFO']
log_level = info
logfile = None
logrotate = True
max_cron_threads = 1
transient_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = True
without_demo = False
workers = 2
xmlrpc = True
xmlrpc_interface =
longpolling_port = 15072
xmlrpc_port = 15073
netrpc_port = 15075
static_http_document_root = None
debug_mode = False
secure_cert_file =
netrpc_interface =
netrpc = False
xmlrpcs_interface =
language = pt_BR
timezone = False
cache_timeout = 30
login_message = "Brindsofts"
xmlrpcs_port = 15074
secure_pkey_file =
static_http_enable = False
static_http_url_prefix = None
xmlrpcs = True
